---
description: Rule priority card aligned with 02-rules.md.
globs: *
alwaysApply: true
---
# 02 - 规则卡片 (Rules)

## Blocker（违反即阻断）

1. 未获“同意/继续”前，禁止实质性变更。
2. 严禁提交密钥、Token、隐私明文。
3. 严格最小改动，避免无关重构。

## Warning（需显式提示）

- `04-context.md` 每类最多 5 条，超出必须合并。
- 多代理场景仅主代理可写 `.hvaos` 规则文件。

## Advice（建议）

- 多方案时必须给推荐方案和理由。
- 可复用步骤优先脚本化。

## 场景插槽

- 媒体：`{{MEDIA_TONE_RULE}}` / `{{MEDIA_FORMAT_RULE}}` / `{{MEDIA_COMPLIANCE_RULE}}`
- 生活：`{{LIFE_BUDGET_RULE}}` / `{{LIFE_SCHEDULE_RULE}}`
- 开发：`{{CODE_TYPE_RULE}}` / `{{CODE_UI_RULE}}` / `{{CODE_DB_RULE}}`
